<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulario</title>
</head>
<body>
    <form action="">
        <img class="logo" src="static/logo.png" alt="UTN">
        <p>*Nombre del responsable</p>       
        <input type="text" required>
        <p>*Nombre de la empresa</p>
        <input type="text" required>
        <p>*Correo de contacto</p>
        <input type="email" required>
        <p>*Telefono de contacto</p>
        <input type="number" required>
        <p>Selecciona tipo</p>
        <input type="radio" name="tipe" id="" required>Oficina <br>
        <input type="radio" name="tipe" id="" required>Planta 
        <p>Favor de revisar los datos antes de enviar</p>
        <input type="submit" value="Enviar" >
    </form>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyALlmuQk-drJKkiKU16ZMbAyJ8LCA1kaTo",
    authDomain: "formulario-de-investigacion.firebaseapp.com",
    projectId: "formulario-de-investigacion",
    storageBucket: "formulario-de-investigacion.appspot.com",
    messagingSenderId: "847861615199",
    appId: "1:847861615199:web:90808530581e000548e9ea",
    measurementId: "G-2LBXNDB8WN"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
